<a href="https://colab.research.google.com/github/AdityaDhuri/pandas/blob/main/pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
dict = {
    'name' : ['harry', 'aditya', 'bana'],
    'city' : ['rampur', 'mumbai', 'goa'],
    'marks' : [45, 55, 65]
}

In [ ]:
dict

In [ ]:
df = pd.DataFrame(dict)

In [ ]:
df

In [ ]:
df.to_csv('friends.csv')

In [ ]:
df.to_csv('friends.csv', index=False)

In [ ]:
df['marks'][0]=70

In [ ]:
df

In [ ]:
excel = pd.read_csv('friends.csv')

In [ ]:
excel

In [ ]:
excel['marks'][0]=70

<ipython-input-25-9a13f56dcdde>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  excel['marks'][0]=70

In [ ]:
excel

     name    city  marks
0   harry  rampur     70
1  aditya  mumbai     55
2    bana     goa     65

In [ ]:
excel.to_csv('friends.csv')

In [ ]:
excel.index = ['first', 'second', 'third']

In [ ]:
excel

          name    city  marks
first    harry  rampur     70
second  aditya  mumbai     55
third     bana     goa     65

In [ ]:
newdf = pd.DataFrame(np.random.rand(50,5), index=np.arange(50))

In [ ]:
newdf

           0         1         2         3         4
0   0.315119  0.799689  0.716171  0.846184  0.940780
1   0.401515  0.975011  0.312219  0.092727  0.037932
2   0.180539  0.685626  0.151137  0.814493  0.109441
3   0.411886  0.115771  0.349634  0.313077  0.885299
4   0.580820  0.330173  0.901678  0.523018  0.416726
5   0.501022  0.541598  0.544821  0.974511  0.782488
6   0.647552  0.917041  0.446859  0.682841  0.356053
7   0.070653  0.068988  0.299668  0.375340  0.440563
8   0.578697  0.802121  0.816735  0.512625  0.745608
9   0.420645  0.870535  0.237103  0.956885  0.541242
10  0.510291  0.520292  0.805388  0.287718  0.028167
11  0.505855  0.361675  0.462331  0.797070  0.067902
12  0.921561  0.072981  0.247429  0.785263  0.174703
13  0.972683  0.430977  0.013653  0.968327  0.325937
14  0.618940  0.095379  0.678465  0.290847  0.545487
15  0.517996  0.804761  0.468092  0.678146  0.325979
16  0.431520  0.001823  0.111071  0.331906  0.573277
17  0.203173  0.722801  0.969827  0.147105  0.004725
18  0.452330  0.074252  0.599393  0.339597  0.236220
19  0.230379  0.693571  0.544507  0.534723  0.716004
20  0.419275  0.904311  0.272410  0.343355  0.568376
21  0.536514  0.008881  0.365012  0.260870  0.533050
22  0.091018  0.818211  0.999189  0.685963  0.693287
23  0.219240  0.052894  0.621414  0.586454  0.633202
24  0.587737  0.220941  0.629522  0.185664  0.308488
25  0.908695  0.859071  0.938901  0.249994  0.559077
26  0.295944  0.976354  0.596606  0.883134  0.908586
27  0.245860  0.729774  0.111701  0.429401  0.268279
28  0.580866  0.173928  0.818704  0.722834  0.473461
29  0.656849  0.481523  0.179333  0.841364  0.273310
30  0.430902  0.991275  0.618348  0.754390  0.361085
31  0.516874  0.506813  0.653818  0.277853  0.590549
32  0.479375  0.120297  0.562070  0.082753  0.393688
33  0.591865  0.799672  0.987846  0.860907  0.380943
34  0.041010  0.320856  0.016277  0.203778  0.055333
35  0.013763  0.110904  0.878760  0.209636  0.607290
36  0.451650  0.126600  0.562805  0.023655  0.122168
37  0.242364  0.189273  0.628858  0.555387  0.101702
38  0.830028  0.849840  0.453294  0.414707  0.252823
39  0.510755  0.107631  0.249361  0.483506  0.272884
40  0.295191  0.099150  0.785883  0.829389  0.044688
41  0.805128  0.189083  0.033824  0.583206  0.115006
42  0.067840  0.108329  0.185574  0.607952  0.675980
43  0.346730  0.441047  0.953956  0.256733  0.578327
44  0.433946  0.774979  0.011716  0.395805  0.496415
45  0.766288  0.771955  0.259267  0.394769  0.950020
46  0.659090  0.472897  0.338735  0.054395  0.232672
47  0.566978  0.523164  0.224636  0.560071  0.001330
48  0.043410  0.664263  0.536855  0.435483  0.083851
49  0.632780  0.527517  0.737089  0.052550  0.508796

In [ ]:
newdf[0][0]='ad'

In [ ]:
newdf

           0         1         2         3         4
0         ad  0.799689  0.716171  0.846184  0.940780
1   0.401515  0.975011  0.312219  0.092727  0.037932
2   0.180539  0.685626  0.151137  0.814493  0.109441
3   0.411886  0.115771  0.349634  0.313077  0.885299
4    0.58082  0.330173  0.901678  0.523018  0.416726
5   0.501022  0.541598  0.544821  0.974511  0.782488
6   0.647552  0.917041  0.446859  0.682841  0.356053
7   0.070653  0.068988  0.299668  0.375340  0.440563
8   0.578697  0.802121  0.816735  0.512625  0.745608
9   0.420645  0.870535  0.237103  0.956885  0.541242
10  0.510291  0.520292  0.805388  0.287718  0.028167
11  0.505855  0.361675  0.462331  0.797070  0.067902
12  0.921561  0.072981  0.247429  0.785263  0.174703
13  0.972683  0.430977  0.013653  0.968327  0.325937
14   0.61894  0.095379  0.678465  0.290847  0.545487
15  0.517996  0.804761  0.468092  0.678146  0.325979
16   0.43152  0.001823  0.111071  0.331906  0.573277
17  0.203173  0.722801  0.969827  0.147105  0.004725
18   0.45233  0.074252  0.599393  0.339597  0.236220
19  0.230379  0.693571  0.544507  0.534723  0.716004
20  0.419275  0.904311  0.272410  0.343355  0.568376
21  0.536514  0.008881  0.365012  0.260870  0.533050
22  0.091018  0.818211  0.999189  0.685963  0.693287
23   0.21924  0.052894  0.621414  0.586454  0.633202
24  0.587737  0.220941  0.629522  0.185664  0.308488
25  0.908695  0.859071  0.938901  0.249994  0.559077
26  0.295944  0.976354  0.596606  0.883134  0.908586
27   0.24586  0.729774  0.111701  0.429401  0.268279
28  0.580866  0.173928  0.818704  0.722834  0.473461
29  0.656849  0.481523  0.179333  0.841364  0.273310
30  0.430902  0.991275  0.618348  0.754390  0.361085
31  0.516874  0.506813  0.653818  0.277853  0.590549
32  0.479375  0.120297  0.562070  0.082753  0.393688
33  0.591865  0.799672  0.987846  0.860907  0.380943
34   0.04101  0.320856  0.016277  0.203778  0.055333
35  0.013763  0.110904  0.878760  0.209636  0.607290
36   0.45165  0.126600  0.562805  0.023655  0.122168
37  0.242364  0.189273  0.628858  0.555387  0.101702
38  0.830028  0.849840  0.453294  0.414707  0.252823
39  0.510755  0.107631  0.249361  0.483506  0.272884
40  0.295191  0.099150  0.785883  0.829389  0.044688
41  0.805128  0.189083  0.033824  0.583206  0.115006
42   0.06784  0.108329  0.185574  0.607952  0.675980
43   0.34673  0.441047  0.953956  0.256733  0.578327
44  0.433946  0.774979  0.011716  0.395805  0.496415
45  0.766288  0.771955  0.259267  0.394769  0.950020
46   0.65909  0.472897  0.338735  0.054395  0.232672
47  0.566978  0.523164  0.224636  0.560071  0.001330
48   0.04341  0.664263  0.536855  0.435483  0.083851
49   0.63278  0.527517  0.737089  0.052550  0.508796

In [ ]:
ad = newdf.head()

In [ ]:
ad.sort_index(axis=0, ascending=False)

          0         1         2         3         4
4   0.58082  0.330173  0.901678  0.523018  0.416726
3  0.411886  0.115771  0.349634  0.313077  0.885299
2  0.180539  0.685626  0.151137  0.814493  0.109441
1  0.401515  0.975011  0.312219  0.092727  0.037932
0        ad  0.799689  0.716171  0.846184  0.940780

In [ ]:
ad.sort_index(axis=1, ascending = False)

          4         3         2         1         0
0  0.940780  0.846184  0.716171  0.799689        ad
1  0.037932  0.092727  0.312219  0.975011  0.401515
2  0.109441  0.814493  0.151137  0.685626  0.180539
3  0.885299  0.313077  0.349634  0.115771  0.411886
4  0.416726  0.523018  0.901678  0.330173   0.58082

In [ ]:
ad.sort_index(ascending = False )

          0         1         2         3         4
4   0.58082  0.330173  0.901678  0.523018  0.416726
3  0.411886  0.115771  0.349634  0.313077  0.885299
2  0.180539  0.685626  0.151137  0.814493  0.109441
1  0.401515  0.975011  0.312219  0.092727  0.037932
0        ad  0.799689  0.716171  0.846184  0.940780

In [ ]:
type(ad)

pandas.core.frame.DataFrame

In [ ]:
type([0])

list

In [ ]:
type([1])

list

In [ ]:
ad.index= list('Abcde')

In [ ]:
ad

          0         1         2         3         4
A        ad  0.799689  0.716171  0.846184  0.940780
b  0.401515  0.975011  0.312219  0.092727  0.037932
c  0.180539  0.685626  0.151137  0.814493  0.109441
d  0.411886  0.115771  0.349634  0.313077  0.885299
e   0.58082  0.330173  0.901678  0.523018  0.416726

In [ ]:
ad.columns=list('first')

In [ ]:
ad

          f         i         r         s         t
A        ad  0.799689  0.716171  0.846184  0.940780
b  0.401515  0.975011  0.312219  0.092727  0.037932
c  0.180539  0.685626  0.151137  0.814493  0.109441
d  0.411886  0.115771  0.349634  0.313077  0.885299
e   0.58082  0.330173  0.901678  0.523018  0.416726

In [ ]:
ad.loc[0,0]=64

<ipython-input-69-535a211bf874>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ad.loc[0,0]=64

In [ ]:
ad

          f         i         r         s         t     0
A        ad  0.799689  0.716171  0.846184  0.940780   NaN
b  0.401515  0.975011  0.312219  0.092727  0.037932   NaN
c  0.180539  0.685626  0.151137  0.814493  0.109441   NaN
d  0.411886  0.115771  0.349634  0.313077  0.885299   NaN
e   0.58082  0.330173  0.901678  0.523018  0.416726   NaN
0       NaN       NaN       NaN       NaN       NaN  64.0

In [ ]:
ad.drop(0,axis=1)

          f         i         r         s         t
A        ad  0.799689  0.716171  0.846184  0.940780
b  0.401515  0.975011  0.312219  0.092727  0.037932
c  0.180539  0.685626  0.151137  0.814493  0.109441
d  0.411886  0.115771  0.349634  0.313077  0.885299
e   0.58082  0.330173  0.901678  0.523018  0.416726
0       NaN       NaN       NaN       NaN       NaN

In [ ]:
ad=ad.drop(0,axis=1)

In [ ]:
ad

          f         i         r         s         t
A        ad  0.799689  0.716171  0.846184  0.940780
b  0.401515  0.975011  0.312219  0.092727  0.037932
c  0.180539  0.685626  0.151137  0.814493  0.109441
d  0.411886  0.115771  0.349634  0.313077  0.885299
e   0.58082  0.330173  0.901678  0.523018  0.416726

In [ ]:
ad.loc['A','f']=0.3

In [ ]:
ad

          f         i         r         s         t
A       0.3  0.799689  0.716171  0.846184  0.940780
b  0.401515  0.975011  0.312219  0.092727  0.037932
c  0.180539  0.685626  0.151137  0.814493  0.109441
d  0.411886  0.115771  0.349634  0.313077  0.885299
e   0.58082  0.330173  0.901678  0.523018  0.416726